<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	body{
		background-color:black;
		font-family: monospace;
	}
	h1{
	font-size:100px; 
	background-color: ;
	color:orange ; 
	}
	nav{
		background-color: red;
		color: white;
		font-size: 34px;
		text-align: center;
		text-decoration: overline;
		text-transform: uppercase;
		padding: 32px;
	}
	nav a{
		margin: 30px;
	}
			footer {
			height: 100px;
			background-color: yellow;
			border-top: 5px solid silver;
			text-align: right;7589rtf
		}
		p{
			font-size:33px;
		}
	</style>
</style>
<link rel="stylesheet" type="text/css" href="style.css">
<h1>магазин</h1>
<a class="link link1" href="10.html">настройка</a>
<a class="link link2" href="20.html">магазин</a>
<a class="link link3" href="30.html">обо мне</a>
<nav>
	<a href="40.html">Главное</a>
	<a href="50.html">Цены</a>
	<a href="60.html">Регистрация</a>
	</nav>
	<footer>
		<p class="copy">все права защещены &copy; 2017</p>
	</footer>
</body>
</html>