<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<h1>Главное</h1>
<a class="link link2" href="50.html">Цены</a>
<a class="link link3" href="60.html">Регистрация</a>
<a class="link link2" href="20.html">магазин</a>
<style type="text/css">
	.bottle {
		width: 400px;
		height: 800px;
		position: relative;
		margin: 50px auto;
		background-color: #cccccc;
		border-top-left-radius: 180px;
		border-top-right-radius: 180px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;	
	}
   body{
   	background: url(osiyo.jpg);
   }
   h1{
   	color: white;
   }
	.bottle-cap {
		top: -45px;
		left: 30%;
		width: 150px;
		height: 50px;
		position: absolute;
		border-radius: 10px;
		background-color: blue;
	}

	.bottle-label {
		left: 0;
		top: 40%;
		width: 100%;
		color: white;
		font-size: 48px;
		padding: 150px 0;
		text-align: center;
		position: absolute;
		background-color: blue;
	}
			.btn {
			color: #008eff;
			font-size: 14px;
			padding: 10px 25px;
			border-radius: 60px;
			display: inline-block;
			border: 1px solid #008eff;
			text-transform: uppercase;
			background-color: #ffffff;
		}
</style>
</body>
</html>